
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Welcome to Marin's Library of Random Books">
  <meta name="author" content="Marin Gerov">
  <title>Marin's Library of Random Books</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Marin's Library</a>
      </div>
    </div>
  </nav>
  <div class="jumbotron">
    <div class="container">
      <h1>Marin's Library of Random Books</h1>
      <p>Welcome to my library of random books! Immerse yourself in this wonderful world of randomly generated titles.</p>
      <p>Found a favorite?</p>
      <p>
        <a class="btn btn-lg btn-primary" href="mailto:marin.gerov@gmail.com" role="button">Let me know which one is your favorite &raquo;</a>
      </p>
    </div>
  </div>
  <div class="container">
    <div class="row filters">
      <div class="col-sm-3"><input id="search-genre" placeholder="Filter by genre:"/></div>
      <div class="col-sm-3"><input id="search-gender" placeholder="Filter by gender:"/></div>
    </div>
    <br>
    <div id="books">
      <p class="sorting-btns">
        <span class="btn btn-default sort" data-sort="title">Sort by title </span>
        <span class="btn btn-default sort" data-sort="author_name">Sort by author</span>
        <a class="btn btn-default sort" id="indicate-finance">Indicate Finance and Friday</a>
        <a class="btn btn-default sort" id="indicate-horror">Indicate Horror and Halloween</a>
      </p>
      <div class="row list"></div>
      <ul class="pagination"></ul>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/chance.min.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
